<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="report.css" media="screen">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 800px)">
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 800px)">

</head>

<body>
    
    <header>
        <a class="showNav" href="#"></a>
        <h1> Siddhartha Das</h1>
        <h4> BSc Computer Science student with keen interest in programming </h4>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="demo.html">Demo</a></li>
            <li><a href="report.html">Sitereport</a></li>
        </ul>
    </nav>
    
    <main>
        <p>I'm passionate about building responsive, and 
        user-friendly websites and focused on clean code.</p>
    </main>

    <aside>
        <p>Side bar</p>
    </aside>

    <footer>
        <p>&copy; Siddhartha 2024</p>
    </footer>


</body>

</html>